prefix=!
GIT_USERNAME=KryKenz
timezone=Asia/Kolkata
upbranch=version_4
upVersion=version_4
mods=918436686758,917430922909
GIT_USEREMAIL=KrakinzKon@gmail.com
MONGO_URL=mongodb+srv://145DickPussy969:uPmTzqB9EvgXPutt@969niggapussy145.j8spxwc.mongodb.net/?retryWrites=true&w=majority
